# REQUIRED CONFIG
BOT_TOKEN = "5557398881:AAERv6pMswJf8JSBxg63B-qiCZ4niQcijNU"
OWNER_ID = "1636310615"
TELEGRAM_API = 16668169
TELEGRAM_HASH = "73f207e5b336836d4ffa9e1a2a7dde67"


# OPTIONAL CONFIG
GDRIVE_ID = "1PscnZoiMpvjRf0zRT3vFYyAtJxFk5u3K"
DOWNLOAD_DIR = "/usr/src/app/downloads"
STATUS_UPDATE_INTERVAL = "5"
AUTO_DELETE_MESSAGE_DURATION = "60"
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = "-1" 
DATABASE_URL = ""
AUTHORIZED_CHATS = ""
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = "False"
IS_TEAM_DRIVE = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://watanabe.sololeveling7seven.workers.dev/0:"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "True"
INCOMPLETE_TASK_NOTIFIER = "True"


#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "True"             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = "False"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = "False"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = "False"          #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "True"




#UPDATE
UPSTREAM_REPO = "https://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@github.com/SoloLeveling7seven/Yakuin-Web-DC-1.git"
UPSTREAM_BRANCH = "master"
UPDATE_PACKAGES = "True"





#PM SUPPORT
BOT_PM = "False"
FORCE_BOT_PM = "False"


#LEECH LOGS
LEECH_LOG = "-1001824613062"
LEECH_LOG_URL = ""
LEECH_LOG_INDEXING = ""


#MIRROR LOGS
MIRROR_LOGS = "-1001872515796"
MIRROR_LOG_URL = ""
LINK_LOGS = ""

#OTHERS UTILS
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
TIMEZONE = "Asia/Kolkata"


#Telegraph UI
TITLE_NAME = "JiroKunBot"
AUTHOR_NAME = "JiroKunBot"
AUTHOR_URL = "https://t.me/Jiro_Kun_bot"

#FORCE SUBSCRIBE
FSUB = "True"
CHANNEL_USERNAME = "JoinAnimeFan"
FSUB_CHANNEL_ID = -1001322925970





# Mega
MEGA_API_KEY = "OZZS0AaD"
MEGA_EMAIL_ID = "leech4ubot1@gmail.com"
MEGA_PASSWORD = "pritakshi"
BLOCK_MEGA_FOLDER = "False"
BLOCK_MEGA_LINKS = "False"


# GDTOT COOKIE
GDTOT_CRYPT = "MWpLbTdnSW1Zc1hZMkFSeDZnRE5hTmtXRXgwVFdmbElNbVNWaDVhbmZidz0%3D"


# UNIFIED LOGIN (AppDrive, DriveApp, GDFlix, DriveBit, DriveLinks, DriveSharer, DriveAce, DrivePro)
UNIFIED_EMAIL = "Sololeveling7seven@gmail.com"
UNIFIED_PASS = "Nakshtra@237"


#BOT LIMITS
TOTAL_TASKS_LIMIT = ""
USER_TASKS_LIMIT = ""
STORAGE_THRESHOLD = ""
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
TIME_GAP = "-1"


#PROGRESS SYMBOLS
FINISHED_PROGRESS_STR = '█'    # '■', Get Any from https://coolsymbol.com
UN_FINISHED_PROGRESS_STR = '▒' # '□', Get Any from https://coolsymbol.com
MULTI_WORKING_PROGRESS_STR = '▁ ▂ ▃ ▄ ▅ ▆ ▇' # Must have 7 Different Symbols for Dynamic Progress Bar
TELEGRAPH_STYLE = "True"
CREDIT_NAME = "@ShadowYt77"

#FONT STYLE
NAME_FONT = "b"             # Default Name of File on Upload message, Available Options : b, code, i, u, strike, spoiler
CAPTION_FONT = "b"          # Default Caption of Leeched files, Available Options : b, code, i, u, strike, spoiler


#DIFFERENT BOT BUTTONS 
DISABLE_DRIVE_LINK = "False" 
VIEW_LINK = "True"
SOURCE_LINK = "True"


#TORRENT SEARCH 
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'

#MIRROR RELATED : (Commands)
START_COMMAND = ""      #Default is "start"
MIRROR_COMMAND = ""     #Default is "mirror"
ZIP_COMMAND = ""        #Default is "zipmirror"
UNZIP_COMMAND = ""      #Default is "unzipmirror"
CANCEL_COMMAND = ""     #Default is "cancel"
LIST_COMMAND = ""       #Default is "list"
SEARCH_COMMAND = ""     #Default is "search"
STATUS_COMMAND = ""     #Default is "status"
STATS_COMMAND = ""      #Default is "stats"
HELP_COMMAND = ""       #Default is "help"
CLONE_COMMAND = ""      #Default is "clone"
COUNT_COMMAND = ""      #Default is "count"
YTDL_COMMAND = ""       #Default is "ytdl"
YTDLZIP_COMMAND = ""    #Default is "ytdlzip"
QBMIRROR_COMMAND = ""   #Default is "qbmirror"
QBZIP_COMMAND = ""      #Default is "qbzipmirror"
QBUNZIP_COMMAND = ""    #Default is "qbunzipmirror"
BTSELECT_COMMAND = ""   #Deafault is "btsel"

#LEECH RELATED: (Commands)
LEECH_COMMAND = ""          #Default is "leech"
LEECHSET_COMMAND = ""       #Default is "leechset"
SETTHUMB_COMMAND = ""       #Default is "setthumb"
UNZIPLEECH_COMMAND = ""     #Default is "unzipleech"
ZIPLEECH_COMMAND = ""       #Default is "zipleech"
QBLEECH_COMMAND = ""        #Default is "qbleech"
QBUNZIPLEECH_COMMAND = ""   #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = ""     #Default is "qbzipleech"
YTDLLEECH_COMMAND = ""      #Default is "ytdlleech"
YTDLZIPLEECH_COMMAND = ""   #Default is "ytdlleechzip"
PRENAME_COMMAND = ""        #Default is "prename"
CAPTION_COMMAND = ""        #Default is "caption"
DUMPID_COMMAND = ""         #Default is "dumpid"

#SUDO COMMANDS
AUTH_COMMAND = ""           #Default is "authorize"
UNAUTH_COMMAND = ""         #Default is "unauthorize"
ADDSUDO_COMMAND = ""        #Default is "addsudo"
RMSUDO_COMMAND = ""         #Default is "rmsudo"
RESTART_COMMAND = ""        #Default is "restart"
SPEED_COMMAND = ""          #Default is "speedtest"
USERS_COMMAND = ""          #Default is "users"
PAID_COMMAND = ""           #Default is "paid"
ADDPAID_COMMAND = ""        #Default is "addpaid"
RMPAID_COMMAND = ""         #Default is "rmpaid"
CANCEL_ALL_COMMAND = ""     #Default is  "cancelall
LOG_COMMAND = ""            #Default is "log"
DELETE_COMMAND = ""         #Default is "del"
USAGE_COMMAND = ""          #Default is "usage"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
SHELL_COMMAND = ""
EXEHELP_COMMAND = ""
SLEEP_COMMAND = ""          #Deafult is "sleep"

#EXTRA COMMANDS
SCRAPE_COMMAND = ""         #Default is "scrape"
PING_COMMAND = ""           #Default is "ping"
SPEEDTEST_COMMAND = ""      #Default is "speedtest"
MEDIAINFO_COMMAND = ""      #Default is "mediainfo"
HASH_COMMAND = ""           #Default is "hash"
WAYBACK_COMMAND = ""        #Default is "wayback"
BOT_SETTING = ""            #Default is "bsetting"
USERSET_COMMAND = ""        #Default is "usetting"
